# AdharPanScanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/adharpanscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adharpanscanner/: CameraActivity.java  MainActivity.java  OtherFunctionalities.java  UserDao.java  UserData.java  UserDatabase.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adharpanscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
